MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGluZWlzc2FtIiwiYSI6ImNtOXJpcjJpYjF4NzcybnF1bTRxNDlqOGkifQ.Fyz1JH3Fq-AcFryzEj3uXA

SIGNUP_URL=http://192.168.154.195:8082/api/v1/auth/register
LOGIN_URL=http://192.168.154.195:8082/api/v1/auth/authenticate

GET_ALL_BOUTIQUES_URL= http://192.168.154.195:7777/ms-commande/boutiques?status=accepte
GET_BOUTIQUES_BY_ID_URL= http://192.168.1.19:7777/service-commande/boutiques/$id
GET_ALL_PRODUCTS_URL= http://192.168.154.195:7777/service-commande/products
GET_PRODUCTS_BY_CATALOGUE_URL=http://192.168.154.195:7777/service-commande/boutiques/$boutiqueId/catalogues/$catalogueId/produits
NEW_COMMANDE_URL=http://192.168.154.195:7777/service-commande/commandes
GET_PROFILE_URL=http://192.168.154.195:7777/service-user/api/v1/auth/user/$userId
EDIT_PROFILE_URL=http://192.168.154.195:7777/service-user/api/v1/auth/user/${widget.userId}

